<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WellMatchingDockWidgetBase</class>
 <widget class="QDockWidget" name="WellMatchingDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Well Matching</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>408</width>
         <height>447</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="flay_path">
          <item row="0" column="0">
           <widget class="QLabel" name="l_path_title">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Folder projektu:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="l_path_content">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel { background-color : white; color : black; }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>&gt;&gt; Brak zdefiniowanego projektu &lt;&lt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlay_prj">
          <item>
           <widget class="QPushButton" name="btn_new_prj">
            <property name="text">
             <string>Utwórz nowy projekt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_open_prj">
            <property name="text">
             <string>Wczytaj projekt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_adf">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Importuj bazę A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_bdf">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Importuj bazę B</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
